
entity Cat {
	name String
    race String
	age Long
    healtStatus String
}

entity Owner {
	firstName String
    lastName String
    address String
    phoneNumber Long
}

entity Veterinary {
	title String
	firstName String
    lastName String
    address String
    phoneNumber Long
}

entity Dog {
	name String
    race String
    age Long
    healthStatus String
}

relationship OneToMany {
	Owner{cats} to Cat
    Veterinary to Cat
    Owner to Dog
    Veterinary to Dog
}

relationship ManyToMany {
	Owner to Veterinary
}

dto Cat, Owner, Veterinary, Dog with mapstruct
service Cat, Owner, Veterinary, Dog with serviceImpl
